# Model for Hanam data
# Arseniy Khvorov
# Created 2019/09/19
# Last edit 2019/09/19

model {
  
  # Likelihood
  for (i in 1:n) {

    # Outcome
    status[i] ~ dbern(p[i])
    
    # Censoring
    logHI_imputed[i] ~ dnorm(logHImean, 1 / logHIsd^2) T(logHIlb[i], logHIub[i])
    
    # Outcome probability model
    p[i] <- lambda / (1 + exp(beta_0 + beta_HI * logHI_imputed[i]))
  }
  
  # Priors
  logHImean ~ dnorm(2, 1 / 2^2)
  logHIsd ~ dexp(0.1)
  
  lambda ~ dbeta(1, 1)

  beta_0 ~ dnorm(-15, 1 / 10^2)
  beta_HI ~ dnorm(5, 1 / 5^2)
}
